service: node-in-aws-web

frameworkVersion: "3"

provider:
  name: aws
  runtime: nodejs14.x
  profile: node-aws

plugins:
  - serverless-finch

custom:
  client:
    bucketName: rs-2-serving-spa
    distributionFolder: build
  s3BucketName: ${self:custom.client.bucketName}
